# ai-proxy

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/io/github/jxch/ai/proxy/: AiProxyApp.java
src/main/java/io/github/jxch/ai/proxy/config/: AiProxyConfig.java
src/main/java/io/github/jxch/ai/proxy/deepseek/controller/: DeepseekController.java
src/main/java/io/github/jxch/ai/proxy/deepseek/page/: DeepseekSignInPage.java  DeepseekSignInWechatQRIframePage.java
src/main/java/io/github/jxch/ai/proxy/deepseek/service/: DeepseekService.java
src/main/java/io/github/jxch/ai/proxy/deepseek/service/impl/: DeepseekServiceImpl.java
src/main/java/io/github/jxch/ai/proxy/deepseek/window/: DeepseekWindow.java
src/main/java/io/github/jxch/ai/proxy/deepseek/window/impl/: DeepseekWindowImpl.java
src/main/java/io/github/jxch/ai/proxy/pool/: Iframe.java  Page.java  SelenidePage.java  SelenidePages.java  WebDriverContext.java  WebDriverPoolAutoRegister.java  WebDriverPoolRegister.java  WebDriverPooled.java  WebDriverPooledObjectFactory.java
src/main/java/io/github/jxch/ai/proxy/pool/config/: WebDriverConfig.java  WebDriverRemoteProperties.java
src/main/resources/: application.yml
